<html ng-app><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">

    <title>AAEE Questionario</title>
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>AAEE</span></a>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-10">
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="formFullName" class="control-label">Nome Completo</label>
                </div>
                <div class="col-sm-4">
                  <input type="text" class="form-control" id="formFullName" placeholder="Nome Completo">
                </div>
                  <div class="col-sm-offset-1 col-sm-2  ">
                  <label for="formPhoneNumber" class="control-label">Telefone Celular:</label>
                </div>
                <div class="col-sm-3">
                  <input type="text" class="form-control" id="formPhoneNumber" placeholder="319XXXXXXXX">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="formSex" class="control-label">Sexo</label>
                </div>
                <div class="col-sm-2">
                  <select id="formSex" class="form-control">
                      <option>F</option>
                      <option>M</option>
                  </select>
                </div>
                <div class="col-sm-offset-1 col-sm-1">
                  <label for="formEmail" class="control-label">Email</label>
                </div>
                <div class="col-sm-6">
                  <input type="email" class="form-control" id="formEmail" placeholder="joao@aaee.ufmg.br">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="formFacebookLink" class="control-label">Link do Facebook</label>
                </div>
                <div class="col-sm-10">
                  <input type="url" class="form-control" id="formFacebookLink" placeholder="www.facebook.com/leonardogcsoares">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-2">
                  <label for="formCourse" class="control-label">Curso</label>
                </div>
                <div class="col-sm-4">
                <!--Depois transformar isso em dados no Modelo Django para serem editados e buscados.-->
                  <select id="formCourse" class="form-control">
                      <option>Engenharia Eletrica</option>
                      <option>Engenharia Mecanica</option>
                      <option>Engenharia de Producao</option>
                      <option>Engenharia de Minas</option>
                      <option>Engenharia Metalurgica</option>
                      <option>Engenharia Civil</option>
                      <option>Engenharia de Controle e Automacao</option>
                      <option>Engenharia de Sistemas</option>
                      <option>Engenharia de Ambiental</option>
                  </select>
                </div>
                <div class="col-sm-offset-1  col-sm-1">
                  <label for="formSemester" class="control-label">Periodo</label>
                </div>
                <div class="col-sm-4">
                  <input type="number" class="form-control" id="formSemester" min="1" max="16" placeholder="0 - 16">
                </div>
              </div>
              <div class="form-group">
                  <div class="col-sm-2">
                      <label for="formSuburb" class="control-label">Bairro</label>
                  </div>
                  <div class="col-sm-4">
                      <input type="text" class="form-control" id="formSuburb" placeholder="Ouro Preto, Castelo, Savassi...">
                  </div>
                  <div class="col-sm-offset-1 col-sm-1">
                      <label for="formCity" class="control-label">Cidade</label>
                  </div>
                  <div class="col-sm-4">
                      <input type="text" class="form-control" id="formCity" placeholder="Belo Horizonte, Contagem, Betim...">
                  </div>
              </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="active btn btn-success">Submit Form</button>
                    </div>
                </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="section section-primary">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h1>Footer header</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
          <div class="col-sm-2">
            <img src="https://i.ytimg.com/i/m-fApcZfzFK1rPpktaluwg/1.jpg">
          </div>
          <div class="col-sm-6">
            <p class="text-info text-right">
              <br>
              <br>
            </p>
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 hidden-xs text-right">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
  

</body></html>